spring.cloud.openfeign.client.config.defalut.logger-level=full
spring.cloud.openfeign.client.config.order-service.logger-level=full
logging.level.com.lwh.learn.openfeign=debug
spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.disable-ssl-validation=true