#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:49156/postgres
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgrespw
spring.datasource.url=jdbc:postgresql://127.0.0.1:49156/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
mybatis.mapper-locations=classpath:/repository/*.xml
mybatis.type-aliases-package=com.lwh.learn.easyexcel.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.lwh.learn.easyexcel.repository=debug
springdoc.swagger-ui.path=/swagger-ui.html