spring.datasource.user.jdbc-url=jdbc:mysql://127.0.0.1:3306/test_user?useSSL=false
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.jpa.user.hibernate.hbm2ddl.auto=update
spring.jpa.user.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##############################################################################################
spring.datasource.product.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test_product
spring.datasource.product.driver-class-name=org.postgresql.Driver
spring.datasource.product.username=postgres
spring.datasource.product.password=123456
spring.jpa.product.hibernate.hbm2ddl.auto=update
spring.jpa.product.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect